﻿FREE SPIKY MONSTER GAME OBSTACLES
add MONSTER OBSTACLES into your game

file: 
+ transparent PNGs.

Get more game assets (game characters, backgrounds, game kits, and other game arts) at:
http://bevouliin.com

If you like my design, please mark this item as favourite 
so that will motivate me to make more designs in the future, 
and I really appreciate it.

Free Game asset – FREE SPIKY MONSTER GAME OBSTACLES, free game obstacles, free game decoration.
This Game asset suit for game developers, or indie game developers who want to make GUI cartoon game for android or iOS. 
